@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
:root {
  --primary-color: #ad076e;
  --secondary-color: #1b206e;
  --bg--lg1: linear-gradient(
    90deg,
    rgba(208, 21, 103, 1) 0%,
    rgb(7, 82, 41) 100%
  );
  --bg--lg2: linear-gradient(
    45deg,
    rgb(196, 208, 21) 0%,
    rgb(187, 13, 149) 100%
  );
  --bg--lg3: linear-gradient(
    -45deg,
    rgb(196, 208, 21) 0%,
    rgb(187, 13, 149) 100%
  );
  --bg--lg4: linear-gradient(-45deg, rgb(10, 31, 63) 0%, rgb(61, 10, 50) 100%);
  --bg--rg: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  --bg--rg: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: #ece5e8;
  background: var(--bg--rg);
}

h1 {
  font-size: 30px;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
}

/* ------------  Header Section  -------------- */
.home_content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}

.logo {
  position: fixed;
  top: 10px;
  left: 100px;
  font-size: 2.5rem;
  background: var(--bg--lg1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  z-index: 20;
  font-family: "Bauhaus 93", sans-serif;
}

.logo a {
  text-decoration: none;
  color: #111;
}

.toggle {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 60px;
  height: 60px;
  background: var(--primary-color) url(../images/menu.png) no-repeat center center/30px;
  z-index: 20;
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.toggle.active {
  background: var(--primary-color) url(../images/close.png) no-repeat center center/20px;
  border-radius: 50%;
}

.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background: #fff;
  background: var(--bg--rg);
  z-index: 15;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  font-size: 2.2rem;
  color: #111;
  text-decoration: none;
  font-weight: 300;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.navigation ul li a:hover {
  letter-spacing: 1px;
  color: var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
}

.navigation .social_bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navigation .social_bar a {
  display: inline-block;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.navigation .email_icon {
  position: absolute;
  bottom: 20px;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.home_img {
  position: absolute;
  top: 20%;
  right: 5%;
  height: 500px;
}

/* ------------  Home Section  -------------- */
section {
  min-height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px;
  margin-top: 60px;
}

section.home {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 0;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  cursor: pointer;
  border: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  letter-spacing: 1px;
}

.btn:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  letter-spacing: 2px;
}

/* ------------ Services Section  -------------- */
.services {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}

.services .service {
  padding: 30px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background: var(--bg--lg2);
}

.services .service .icon img {
  max-width: 100px;
}

.services .service:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.services .service h2 {
  font-size: 1.5rem;
  margin-top: 20px;
  color: var(--secondary-color);
}

/* ------------  Portfolio Section  -------------- */
.portfolio {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

.portfolio .item {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(32, 143, 37, 0.8)), to(rgba(139, 10, 122, 0.562)));
  background: linear-gradient(rgba(32, 143, 37, 0.8), rgba(139, 10, 122, 0.562));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
}

.portfolio .item:hover {
  -webkit-box-shadow: 0 0 10px rgba(240, 243, 40, 0.952);
          box-shadow: 0 0 10px rgba(240, 243, 40, 0.952);
}

.portfolio .item:hover .action {
  opacity: 1;
}

/* ------------  Contact Section  -------------- */
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.contact_form {
  position: relative;
  background: #f9f9f9;
  background: var(--bg--lg3);
  width: calc(100% - 400px);
  padding: 60px 20px 20px;
}

.contact_form form {
  width: 100%;
}

.contact_form .row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact_form .row input,
.contact_form .row textarea {
  position: relative;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 1rem;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact_form .row textarea {
  height: 150px;
}

.contact_form .row input[type="submit"] {
  background: var(--primary-color);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  border: 0;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact_form .row input[type="submit"]:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.contact_form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact_form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact_info {
  width: 350px;
  background: #f9f9f9;
  background: var(--bg--lg2);
  padding: 60px 40px 20px;
}

.contact_info .info_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 40px;
}

.contact_info .info_box .contact_icon {
  width: 20px;
  margin-right: 40px;
}

.contact_info .info_box .details h4 {
  color: var(--secondary-color);
}

.contact_info .info_box .details a,
.contact_info .info_box .details p {
  color: #111;
}

footer {
  width: 100%;
  height: 10vh;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: var(--bg--lg4);
}

/* ------------  Media Querry Section  -------------- */
@media (max-width: 1068px) {
  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }
  section {
    padding: 100px 40px;
  }
  .navigation ul li a {
    font-size: 2rem;
  }
  .services {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact_form {
    width: 100%;
    padding: 30px 30px 20px;
  }
  .contact_form .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact_form .input50,
  .contact_form .input100 {
    width: 100%;
    margin: 0;
  }
  .contact_info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) {
  .home_img {
    display: none;
  }
  .services {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .services .service {
    -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}
/*# sourceMappingURL=style.css.map */